{
  "itemName" : "lore_siluriansword",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A simple shortsword form the Silurians. Used as a self-defence blade!",
  "shortdescription" : "Silurian Shortsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "lore_siluriansword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "lore_siluriansword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 7
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "learnBlueprintsOnPickup" : [ "lore_siluriansword2" ]
}
